{
  "development": {
    "username": "DBfaisal",
    "password": "13@Faisal",
    "database": "dumbflix",
    "host": "103.217.145.239",
    "dialect": "mysql"
  },
  "test": {
    "username": "DBfaisal",
    "password": "13@Faisal",
    "database": "dumbflix",
    "host": "103.217.145.239",
    "dialect": "mysql"
  },
  "production": {
    "username": "DBfaisal",
    "password": "13@Faisal",
    "database": "dumbflix",
    "host": "103.217.145.239",
    "dialect": "mysql"
  }
}

